sudo mkdir /Volumes/usb
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mount -t hfs /dev/disks3s2 /Volumes/usb/
diskutil list
sudo mkdir /Volumes/usb
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mkdir /Volumes/usb
sudo mkdir /Volumes/usb1
sudo mount -t hfs /dev/disk2 /Volumes/usb1/
sudo mkdir /Volumes/usb
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mkdir /Volumes/usb1
sudo mount -t hfs /dev/disk2 /Volumes/usb1/
git
cd /Users/michaelanim/Documents/INF\ 308 
git clone https://github.com/inf308/inf308fall2020-mkanim1.git
ls
git https://github.com/mkanim1/Demo.git
git remote add origin https://github.com/mkanim1/Demo.git
git remote add origin https://github.com/mkanim1/Demo.gitgit branch -M master
git remote add origin https://github.com/mkanim1/Demo.git
git branch -M master
cd//Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
git status
vi .gitignore
git status
git push
git status
git push
git status
cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
git status
git add
git add .
git push
git status
git push
git commit
cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
git add
git push
git status
git pull
git pull
cd/Users/michaelanim/Documents/INF\ 308 
cd /Users/michaelanim/Documents/INF\ 308 
git add
cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
gut add
git add
git add .
git status
git push
git pull
git push'
git push
git push

cd /Users/michaelanim/Documents/INF\ 308/inf308fall2020-mkanim1 
git add .
git status
git push
sudo mkdir /Volumes/usb
sudo mkdir /Volumes/usb
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mount -t hfs /dev/disk2 /Volumes/usb/
sudo mount -t hfs /dev/disk2 /Volumes/usb/
git
push
git status
git init
git init /Users/michaelanim/Documents/INF 308/inf308spring2021-mkanim1
git add
git add /Users/michaelanim/Documents/INF 308/inf308spring2021-mkanim1
git push
git remote add https://github.com/inf308/inf308fall2020-mkanim1.git
git push
gh repo clone inf308/inf308fall2020-mkanim1
git clone /Users/michaelanim/Documents/INF 308/inf308spring2021-mkanim1
git clone /Users/michaelanim/Documents/INF 308
/Users/michaelanim/Documents/INF 308git vlone /Users/michaelanim/Documents
% cd /Users/michaelanim/Documents/INF\ 308/inf308spring2021-mkanim1 
cd/Users/michaelanim/Documents/INF\ 308/inf308spring2021-mkanim1 
cd /Users/michaelanim/Documents/INF\ 308/inf308spring2021-mkanim1 
git clone https://github.com/inf308/inf308fall2020-mkanim1.git
git push
git pull
git init
git remote add origin https://github.com/mkanim1/test.git
git push -u origin main
